# THIS FILE SHOULD NOT BE IN GIT

DOMAIN_NAME="gcatarin.42.fr"
MDB_NAME="wordpress"

#WORDPRESS CONFIG
DB_NAME             = "WORDPRESS"
DB_USER             = "USER_1"
DB_PASSWORD         = "PASS_1"
DB_HOST             = "HOST_1"

# MY_SQL SETUP
MDB_ADMIN_USER      = "guilherme"
MDB_ADMIN_PASS      = "strongpass12"

MDB_USER            = "carlosmoedas"
MDB_PASS            = "psd"
