
server {
	listen     localhost:443;
	server_name nomdeserver #gcatarin.fr.42
	#listen 443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/wordpress;
	index index.php index.html index.htm;
	#proxy      on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {								# Pour toutes les requetes php
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
	}
	
}


#include /etc/nginx/modules-enabled/*.conf;
#http {
	#sendfile on;
	#tcp_nopush on;
	#types_hash_max_size 2048;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	#include /etc/nginx/mime.types;
	#default_type application/octet-stream;
	#ssl_prefer_server_ciphers on;

	#ssl_protocols TLSv1.2 TLSv1.3;

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
#}